# sso

./: pom.xml
src/main/java/com/person/sso/: SsoApplication.java
src/main/java/com/person/sso/cf/: WebUnAuthorizedAccessConfig.java
src/main/java/com/person/sso/ic/: UnAuthorizedAccess.java
src/main/java/com/person/sso/svr/: BaseSsoService.java
src/main/java/com/person/sso/svr/im/: BaseSsoServiceImpl.java
src/main/resources/: banner.txt  log4j.xml  sso.sql
src/test/java/com/person/sso/: SsoApplicationTests.java
